<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Evaluacion de Funcion Lineal </title>

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
     <link href="../jumbotron.css" rel="stylesheet">
  </head>
  <body>
       <nav class="navbar navbar-expand navbar-dark bg-primary">
		<div class="container-fluid">
        <a class="navbar-brand" href="#"> OVA Función lineal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
        </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../jumbotron/creditos.html">Créditos</a>
      </li>
    </ul>
  </div>
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
        <center><h1 class="display-5"> Evaluación diagnóstico formativa del tópico Función Lineal</h1></center>
        
    </div>
  </div>

<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-1" class="my-class">
      </div>
       <div class="col-md-10" class="my-class">
        <p>El uso de un portafolio y las evidencias de los resultados de las actividades del tópico función lineal
		serán el instrumento para aplicar la evaluación diagnóstico-formativa del tópico pues permitirán
		identificar el desarrollo de los desempeños propuestos en el estudiante y las dificultades que este tiene.</p>
		
		<p>Las rúbricas serán a su vez la herramienta que permite calificar los insumos anteriores.<p>
		
		<h2>El portafolio</h2>
		
		<p>Para esta unidad nos enfocamos en el artículo <a href="portafolio/Portafolio.pdf">“Los e-portafolios de aprendizaje como recurso
		de reflexión y evaluación auténtica: Una experiencia con estudiantes universitarios de psicología”</a>
		de las autoras Frida Diaz, Eric Romero y Abraham Heredia.  Estos autores citan a Airasian y a Díaz Barriga expresando
		que “un portafolio de aprendizaje es una selección o colección de trabajos académicos que los alumnos realizaron en el
		transcurso de un ciclo o curso escolar o con base en alguna dimensión temporal o ajustándose a un proyecto de trabajo dado.
		No es una colección al azar o de trabajos sin relación, por el contrario, muestra el crecimiento gradual
		y los aprendizajes logrados por los autores del mismo en relación con el currículo o actividad profesional en cuestión”.</p>
		
		<p>Para la unidad de Relación el portafolio contiene una <a href="portafolio/portada.doc">portada</a>, y está dividido
		en cinco partes diferentes correspondientes a
		las cinco actividades propuestas.
		Se debe presentar todo completo (un solo documento de Word ) al terminar la unidad en el medio que disponga el maestro</p>
		
		<h2>La rúbrica:</h2>
		
		
		<p>Según Florina Gatica-Lara y Teresita del Niño Jesús Uribarren-Berrueta, en su artículo 
		<a href="portafolio/comohacerunarubrica.pdf">¿Cómo elaborar una rúbrica?</a>, las rubricas son guías precisas que valoran los aprendizajes y productos realizados.
		Son tablas que desglosan los niveles de desempeño de los estudiantes en un aspecto determinado, con criterios
		específicos sobre rendimiento.</p>
		
		<h2>Enlaces</h2>
		<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
	  <th scope="col">Link de la actividad</th>
      <th scope="col">Metas de desempeño</th>
      <th scope="col">Desempeños de comprensión</th>
      <th scope="col">Evaluaciones diagnósticas continuas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td><a href="actividad1.html" class="btn btn-primary"  role="button"> Actividad 1</a></td>
      <td>n°1</td>
      <td>Los estudiantes identifican cuales de las funciones dadas son lineales por su tasa de variación. Luego verifican sus respuestas mediante un Applet.</td>
    <td><a href="evaluacion1.html" class="btn btn-info"  role="button"> Evaluación 1</a></td>
	</tr>
    <tr>
      <th scope="row">2</th>
      <td><a href="actividad2.html" class="btn btn-primary"  role="button"> Actividad 2</a></td>
      <td>n°1</td>
      <td>Los estudiantes identifican los parámetros de las funciones lineales expresadas de formas diferentes en un applet. Este ofrece retroalimentación inmediata.
</td>
	  <td><a href="evaluacion2.html" class="btn btn-info"  role="button"> Evaluación 2</a></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td><a href="actividad3.html" class="btn btn-primary"  role="button"> Actividad 3</a></td>
      <td>n°1</td>
      <td>Los estudiantes interpretan la información de los parámetros en diferentes situaciones.
	  </td>
	  <td><a href="evaluacion3.html" class="btn btn-info"  role="button"> Evaluación 3</a></td>
    </tr>
	<tr>
      <th scope="row">4</th>
      <td><a href="actividad4.html" class="btn btn-primary"  role="button"> Actividad 4</a></td>
      <td>n°1 y n°2</td>
      <td>Dadas diferentes representaciones de las funciones lineales, en un apareamiento el estudiante debe seleccionar una representación equivalente. El sistema ofrece retroalimentación inmediata. 
	  </td>
	  <td><a href="evaluacion4.html" class="btn btn-info"  role="button"> Evaluación 4</a></td>
    </tr>
	<tr>
      <th scope="row">5</th>
      <td><a href="actividad5.html" class="btn btn-primary"  role="button"> Actividad 5</a></td>
      <td>n°3</td>
      <td>Se les asigna un conjunto de situaciones de variación constante para realizar predicciones.</td>
	 <td><a href="evaluacion5.html" class="btn btn-info"  role="button"> Evaluación 5</a></td>
    </tr>
  </tbody>
</table>
		
      </div>
        <div class="col-md-1" class="my-class">
      </div>
         
    </div>
    <hr>
  </div>   
  

<div class="container">
    <!-- Example row of columns -->
    <div class="row">
       <div class="col-md-4" class="my-class">
          
      </div>
         <div class="col-md-4" class="my-class">
        <center><a href="rutaFuncionlineal.html" class="btn btn-primary"  role="button"> << Regresar a la unidad de Función Lineal</a> </center>
      </div>
      <div class="col-md-4" class="my-class">
          
      </div>
    </div>
    <hr>
  </div> 
</main>

<footer class="container">
  <p>&copy; Company 2017-2020</p>
</footer>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
              integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
              crossorigin="anonymous">
          
      </script>
      <script>
          window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')
          
      </script>
       <script src="../assets/dist/js/bootstrap.bundle.js">
      </script>
    
  </body>

</html>
